# ContactGrid

./: .gitignore  .hgignore  .project  AndroidManifest.xml  Todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinova/contactgrid/: ContactAdapter.java  ContactGrid.java  ContactGridPreferences.java  GroupActions.java  GroupList.java
app/src/main/res/drawable/: email.xml  sms.xml
app/src/main/res/layout/: about.xml  gridicon.xml  gridicon_quickcontact.xml  groupactionlayout.xml  grouplistentry.xml  grouplistlayout.xml
app/src/main/res/menu/: main_grid_menu.xml
app/src/main/res/values/: arrays.xml  popup_options.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
masters/: ic_launcher_main_master.dpp
release/: ContactGrid.apk
res/drawable/: email.xml  sms.xml
res/layout/: gridicon.xml  gridicon_quickcontact.xml  groupactionentry.xml  groupactionlayout.xml  grouplistentry.xml  grouplistlayout.xml  main.xml
res/menu/: main_grid_menu.xml
res/raw/: ic_launcher_main.xcf  ic_launcher_main_master.dpp  question_master.dpp
res/values/: popup_options.xml  strings.xml
res/xml/: preferences.xml
src/ajbobo/contactgrid/: ContactAdapter.java  ContactGrid.java  ContactGridPreferences.java
src/com/trinova/contactgrid/: ContactAdapter.java  ContactGrid.java  ContactGridPreferences.java  GroupActions.java  GroupList.java
